<!DOCTYPE html>
<html lang="en">

<head>
    
    <!--META TAGS-->
    <meta charset="utf-8">
    
    <meta name="description" content="Backdoor - bckdoor.com">
    
    <meta name="keywords" content="Rishab, Rishab Ahuja, Mumbai">
    
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--TITLE-->
    <title>Backdoor - bckdoor.com</title>
    
    <link rel="shortcut icon" href="img/backdoor.png">
    
    <!--LINKING OF ALL RESOURCES TO OUR PAGE-->
    <!--fontawesome-->
  <link rel="stylesheet" href="vendors/fontawesome-free-5.13.0-web/css/all.min.css">
   
    <!--fonts used-->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i" rel="stylesheet"> 

    <!--core plugins-->
    <!--bootstrap-->
   
   <link rel="stylesheet" href="vendors/bootstrap-4.4.1-dist/css/bootstrap.min.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />

    
    <link rel="stylesheet" href="vendors/animate/animate.css">

    <!--custom styling css-->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <!--end of custom styling css-->
       
</head>

<body data-spy="scroll" data-offsets="64">
   <!-- Loader -->

    <!-- End Loader -->
   
   
   
   
    <!--NAVIGATION-->    
    
<!--
     <nav class="navbar navbar-expand-lg navbar-dark justify-content-sm-start fixed-top" style="background: #C45911;">
      <div class="container-fluid">
        <button class="navbar-toggler align-self-start collapsed" data-toggle="collapse" type="button" data-toggle="collapse" aria-expanded="false" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse p-3 p-lg-0 mt-5 mt-lg-0 flex-column flex-lg-row flex-xl-row justify-content-lg-end mobileMenu"
          id="navbarSupportedContent">
          <ul class="navbar-nav align-self-stretch">
            <li class="nav-item active">
              <a class="nav-link smooth-scroll" href="#home">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link smooth-scroll" href="#about">About Me<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link smooth-scroll" href="#education-section">Education<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
                <a class="nav-link smooth-scroll" href="#skill">Skills<span class="sr-only">(current)</span></a>
            </li>
             <li class="nav-item active">
                <a class="nav-link smooth-scroll" href="#work">Work<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link smooth-scroll" href="#contact">Contact Me<span class="sr-only">(current)</span></a>
            </li>
            </ul>
            
          
         
        </div>
         </div>
    </nav>
    
-->
<!--    END of Navigation-->
    
    
    
    
    
    
    
<!--HOME SECTION-->
<section id="home" class="home-section">
   <div class="video-wrapper">
   <video class="home-bg-video" autoplay loop muted>
       <source src="img/RPReplay_Final1596914367%203.mp4">
   </video>
   </div>
   
   <div id="home-overlay"></div>
    <div class="home-cover bg-parallax animated fadIn">
           
        <div class="home-content-box">
            <div class="home-content-box-inner text-center">
               <div class="home-btn animated zoomIn">
                   <img src="img/door%20copy.png" alt="Sahil Sadhwani" class="img-responsive">
                    </div>
<!--
                <div class="home-heading">
                        <h3 class="text-heading animated zoomIn">Hello, I'm Sahil Sadhwani</h3>
                        <br>
                        
                        <h4 class="typer-parent animated zoomIn">I'm Good in Creating
                        <span class="typer" id="main" data-words=" Web Applications, Desktop Application, Database Desgin" data-delay="80" data-deleteDelay="500" data-colors="#bfbfbfx;" style="color: #C45911;"></span>
                          <span class="cursor" data-owner="main"></span>
                        </h4>
                        <a download href="files/SahilSadhwani.pdf" class="animated zoomIn btn btn-cv effect">Download Resume</a>
                        
                    </div>home heading
-->
                    
            </div>
        </div><!--home-content-box-->
    </div><!--home-cover-->
</section>
<!--END OF HOME SECTION-->

   
  

   
<!--CONTACT ME SECTION-->
<section id="contact" class="contact-section section">
   <div class="content-box">
      <div class="content-title animated fadeInDown wow" data-wow-duration="1s" data-wow-delay=".3s">
             <h3 class="text-heading">Contact Me</h3>
                <div class="content-title-underline"></div>
        </div><!--content title-->
       <div class="container animated fadeInUp wow">
                <div class="col-xs-12 col-md-12 col-md-offset-1">
                    <div class="row">
                    <div class="col-xs-12 col-sm-4">
                        <div class="contact-item mb-30">
                            <div class="c-icon text-center">
                                <i class="fa fa-phone-alt"></i>
                            </div>
                            <div class="c-text">
                                <h5>PHONE</h5>
                                <h6>(+91) 83808 06866</h6>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-xs-12 col-sm-4">
                        <div class="contact-item mb-30">
                            <div class="c-icon text-center">
                                <i class="fa fa-map-marker-alt" style="color:#fff;"></i>
                            </div>
                            <div class="c-text">
                                <h5>LOCATION</h5>
                                <h6>306, Krishna Avenue, Ulhasnagar, Mumbai - 421003</h6>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4">
                        <div class="contact-item mb-30">
                            <div class="c-icon text-center">
                                <i class="fa fa-envelope"></i>
                            </div>
                            <div class="c-text">
                                <h5>EMAIL</h5>
                                <h6>sadhwanisahil64@gmail.com</h6>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div><!-- end row -->
 <div class="container animated fadeInUp wow">
          
    <div class="col-xs-12 col-md-12 col-md-offset-1">
                    <form id="contact-form" method="post">
                    
                     <div class="row">
                        <div class="col-sm-6">
                            <input type="text" name="name" id="name" class="input-field" placeholder="Full Name" required>
                            <span class="name-error text-center mb-30"></span>
                        </div>
                        <div class="col-sm-6">
                            <input type="email" name="email" id="email" class="input-field" placeholder="Email" required="required">
                            <span class="email-error text-center mb-30"></span>
                        </div>
                        </div>
                        <div class="row">
                        <div class="col-xs-12 col-md-12">
                            <textarea name="message" id="message" class="input-field" placeholder="Message" required="required"></textarea>
                            <span class="message-error text-center mb-30"></span>
                        </div>
                        <div id="form-message" class="error mb-30 text-center"></div>

                        
                         </div>
                         <div class="row">
                             <button class="btn effect submit-btn" id="form-send" type="submit">Send Message</button>
                         </div>
                         
                           <div id="msgSubmit" class="h3 text-center animated zoomIn" style="display:none; margin-top: 15px;">
											<p id="textSuccess" style="color: #232323;">Thankyou for Connecting, I will be contacting you soon.</p>
										</div>
                    
                    <div id="msgFail" class="h3 text-center animated zoomIn" style="display: none; margin-top: 15px;">
											<p id="textSuccess" style="color: #232323;">Error: Details not sent.</p>
										</div>
                    
                    <div id="incomplete" class="h3 text-center animated zoomIn" style="display: none; margin-top: 15px;">
											<p id="textSuccess" style="color: #232323;">Please Fill out all the details.</p>
										</div>    
                     
                         
                    </form>
            
            
            <!-- end row -->
         <!-- End Container -->

   </div><!--content box-->
    </div>
    </div>
    </section>
<!--END OF CONTACT ME SECTION-->
   
   
   
 <!-- FOOTER -->
<footer class="footer">
        <div class="container">
            <div class="row">
               <div class="col-md-12">
                <div class="footer-social">
                    <ul class="footer-social-list">
                        <li><a class="effect" href="https://www.facebook.com/sahil.sadhwani.30"><i class="fab fa-facebook" style="font-size:30px;"></i></a></li>
                        <li><a class="effect" href="https://www.linkedin.com/in/sahil-sadhwani-708112181/" style="font-size:30px;"><i class="fab fa-linkedin"></i></a></li>
                        <li><a class="effect" href="https://github.com/SahilSadhwani"><i class="fab fa-github" style="font-size:30px;"></i></a></li>
                        <li><a class="effect" href="https://www.instagram.com/sahil_sadhwanii/"><i class="fab fa-instagram" style="font-size:30px;"></i></a></li>
                    </ul>
                </div>

                <p class="copy-text">Sahil Sadhwani &copy; 2020. all rights reserved.</p>
            </div>
            </div> <!-- end row -->
        </div> <!-- End Container -->
        
</footer>
<!-- END FOOTER -->   
   
   
   <a href="#home" class="smooth-scroll btn btn-sm btn-black btn-back-to-top hidden-xs hidden-sm" title="home" role="button"><i class="fa fa-angle-up"></i></a>
   
   
   
    <!--SCRIPTS-->
    
    
    
    
    <script src="https://smtpjs.com/v3/smtp.js"></script>

    <!--CORE JS-->
    <!--JQUERY script-->

   <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
   
   
   <script src="vendors/bootstrap-4.4.1-dist/js/bootstrap.min.js"></script>
    
    <script src="vendors/wow/dist/wow.min.js"></script>
        
<!--    <script src="vendors/magnific%2520popup/dist/jquery.magnific-popup.min.js"></script>   -->
    <script async src="https://unpkg.com/typer-dot-js@0.1.0/typer.js">
    </script> 
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
    
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
    
    <script src="vendors/jquery-ui-1.12.1/jquery-ui.js"></script>


    <!--END OF CORE JS-->

   
  <script src="vendors/node_modules/chart.js/dist/Chart.js"></script>
    
   
    <!--CUSTOM JS-->
    <script src="js/script.js"></script>
    
    <!--END OF CUSTOM JS-->
   
   
   
   

   
   
   
   
    
</body>

</html>